server.port=8080
logging.level.ru.yandex.practicum.filmorate.controller.FilmController=debug
logging.level.ru.yandex.practicum.filmorate.controller.UserController=debug
logging.level.ru.yandex.practicum.filmorate.service.Validator=error