server.port=8080
logging.level.ru.yandex.practicum.filmorate.controller.FilmController=debug
logging.level.ru.yandex.practicum.filmorate.controller.UserController=debug
logging.level.ru.yandex.practicum.filmorate.service.Validator=error

spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password 